.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "jomusic",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .taglib = .{
            .url = "git+https://github.com/taglib/taglib?ref=master#f3fb4d83a469fea7e23491a1dfbac14c728ac968",
            .hash = "1220fce394b533a7ab9984b5a6a243d746655cee2b56bcb7b326d5565d6593dd9af7",
        },
        .@"utf8-cpp" = .{
            .url = "git+https://github.com/nemtrif/utfcpp#df857efc5bbc2aa84012d865f7d7e9cccdc08562",
            .hash = "12208962b52c2378751839984002eb3027083573d0b9bfbd2f3e1066583cd579f987",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
